displayName=Combo Rune Helper
author=Vesticle
support=https://github.com/Vesticle/combo-rune-helper
description=Removes the Craft-rune option from all elemental Altars, so you never misclick and make non-combo runes.
tags=runecraft,rc,runecrafting,fire,runes,altar,earth,water,air,combo
plugins=com.comborunehelper.ComboRuneHelperPlugin
